Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Viewer"
        xmlns:commonTextures="clr-namespace:Common.Textures.Data;assembly=Common"
        xmlns:commonGeometry="clr-namespace:Common.Geometry.Data;assembly=Common"
        mc:Ignorable="d"
        Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid DataContext="{Binding ElementName=MyMainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="5" MinHeight="5" MaxHeight="5"></RowDefinition>
            <RowDefinition Height="100" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2"
              Padding="5,6,0,6">
            <Menu.Resources>
                <Style x:Key="CustomMenuItem" TargetType="{x:Type MenuItem}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File" Style="{StaticResource CustomMenuItem}">
                <MenuItem Header="Open"
                          x:Name="OpenItem" 
                          Click="OpenItem_OnClick"
                          Style="{StaticResource CustomMenuItem}"></MenuItem>
                <MenuItem Header="Open Map" 
                          x:Name="OpenMapItem"
                          Click="OpenMapItem_OnClick"
                          Style="{StaticResource CustomMenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Geometry" Style="{StaticResource CustomMenuItem}"></MenuItem>
            <MenuItem Header="Camera" Style="{StaticResource CustomMenuItem}">
                <MenuItem Header="Reset" 
                          x:Name="ResetCameraItem" 
                          Click="ResetCameraItem_OnClick"
                          Style="{StaticResource CustomMenuItem}"></MenuItem>
            </MenuItem>
        </Menu>

        <TreeView x:Name="AssetTree"
                  Padding="0,0,0,0"
                  Background="#232323"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Containers, ElementName=MyMainWindow}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#555" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
                <HierarchicalDataTemplate DataType="{x:Type local:FileContainer}" ItemsSource="{Binding Assets}">
                    <TextBlock Text="{Binding FileName}" 
                               Foreground="#dedede" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SimpleAssetGroup}" ItemsSource="{Binding SubAssets}">
                    <TextBlock Text="{Binding Name}" 
                               Foreground="#dedede" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SectionContainer}" ItemsSource="{Binding SubAssets}">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,6,0">
                        <CheckBox IsChecked="{Binding IsSelected}" 
                                  Margin="0,0,3,0"
                                  Command="{Binding ElementName=MyMainWindow,Path=SectionCheckCommand}"
                                  CommandParameter="{Binding}"></CheckBox>
                        <TextBlock Text="{Binding Path=Section.Name}" 
                                   Foreground="Gold"
                                   Margin="0,0,4,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="["
                                   Foreground="#bbb"></TextBlock>
                        <TextBlock Text="{Binding Section.Number}"
                                   Foreground="#bbb"
                                   FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="]"
                                   Foreground="#bbb"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SolidListAsset}" ItemsSource="{Binding SubAssets}">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,6,0">
                        <CheckBox IsChecked="{Binding IsSelected}" 
                                  Margin="0,0,3,0"
                                  Command="{Binding ElementName=MyMainWindow,Path=ModelPackCheckCommand}"
                                  CommandParameter="{Binding}"></CheckBox>
                        <TextBlock Text="{Binding Resource.PipelinePath}"
                                   Foreground="#bbb"
                                   FontWeight="DemiBold"
                                   Margin="0,0,4,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="Gold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="["
                                   Foreground="#bbb"></TextBlock>
                        <TextBlock Text="{Binding Resource.ClassType}"
                                   Foreground="#bbb"
                                   FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="]"
                                   Foreground="#bbb"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:TexturePackAsset}" ItemsSource="{Binding SubAssets}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Margin="0,0,3,0"
                                  Command="{Binding ElementName=MyMainWindow,Path=TexturePackCheckCommand}"
                                  CommandParameter="{Binding}"></CheckBox>
                        <TextBlock Text="{Binding Resource.PipelinePath}"
                                   FontWeight="DemiBold"
                                   Margin="0,0,4,0" 
                                   Foreground="LightGreen">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="["
                                   Foreground="#bbb"></TextBlock>
                        <TextBlock Text="{Binding Resource.Name}"
                                   Foreground="#bbb"
                                   FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="]"
                                   Foreground="#bbb"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:TextureAsset}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Margin="0,0,3,0"
                                  Command="{Binding ElementName=MyMainWindow,Path=TextureCheckCommand}"
                                  CommandParameter="{Binding}"></CheckBox>
                        <TextBlock Text="{Binding Resource.Name}" Foreground="LawnGreen">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SolidObjectAsset}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Margin="0,0,3,0"
                                  Command="{Binding ElementName=MyMainWindow,Path=ModelCheckCommand}"
                                  CommandParameter="{Binding}"></CheckBox>
                        <TextBlock Text="{Binding Resource.Name}" Foreground="#bbb">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--<StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Header" 
                                          Command="{Binding ElementName=MyMainWindow, Path=GotoModelCommand}"
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding Path=IsSelected}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:FileAssetContainer}" ItemsSource="{Binding SubAssets}" >

                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <helix:HelixViewport3D x:Name="Viewport" 
                               ZoomExtentsWhenLoaded="true" 
                               Grid.Row="1" 
                               Grid.Column="1">
            <helix:DirectionalHeadLight></helix:DirectionalHeadLight>
            <ModelVisual3D x:Name="MainVisual"></ModelVisual3D>
            <helix:GridLinesVisual3D Width="{Binding ActualWidth}" Length="{Binding ActualWidth}"/>
        </helix:HelixViewport3D>
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"></GridSplitter>
        <StackPanel Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Background="#232323"
                    DataContext="{Binding ElementName=MyMainWindow, Path=Log}"
                    CanVerticallyScroll="True"
                    CanHorizontallyScroll="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MainWindow+LogModel+LogEntry}">
                            <Grid Margin="10,10,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Timestamp}"
                                           Grid.Column="0"
                                           Foreground="LightGray"></TextBlock>
                                <ItemsControl ItemsSource="{Binding Path=Message}" Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
